PAGINATION=30
PORT=8080

JWT_SECRET=value-here

MAIL_HOST=value-here
MAIL_USER=value-here
MAIL_PASSWORD=value-here

FIREBASE_API_KEY=value-here
FIREBASE_AUTH_DOMAIN=value-here
FIREBASE_DATABASE_URL=value-here
FIREBASE_PROJECT_ID=value-here
FIREBASE_STORAGE_BUCKET=value-here
FIREBASE_MESSAGING_SENDER_ID=value-here
FIREBASE_APP_ID=value-here
FIREBASE_MEASUREMENT_ID=value-here
FIREBASE_PUBLIC_VAPID_KEY=value-here

FIREBASE_TYPE=value-here
FIREBASE_PRIVATE_KEY_ID=value-here
FIREBASE_PRIVATE_KEY=value-here
FIREBASE_CLIENT_EMAIL=value-here
FIREBASE_CLIENT_ID=value-here
FIREBASE_AUTH_URI=value-here
FIREBASE_TOKEN_URI=value-here
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=value-here
FIREBASE_CLIENT_X509_CERT_URL=value-here